JWT_SECRET=oliver@rlue1990!
MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/livechat
CLOUD_NAME=dhsifxms8
CLOUD_API_KEY=283438543967717
CLOUD_API_SECRET=OT0byZsVBb7r93_NPFWVNQ8jJ3I
DB_PASS=MokNrrLVektZlWHy